# studious

./: .gitignore  LICENSE  README.md  pom.xml
geotools/: pom.xml
geotools/src/main/java/net/lambeaux/studious/geotools/: Filters.java  LocalFunctionFactory.java  TestFunction.java
geotools/src/main/java/org/geotools/filter/: LikeExpressionImpl.java  LikeFesFilterImpl.java
geotools/src/main/java/org/geotools/filter/v2_0/bindings/: AndBinding.java  PropertyIsLikeTypeBinding.java
geotools/src/main/resources/xml/: filter-document.xml  filter2-document.xml  filter2-like-broken.xml  filter2-like-working.xml
